
; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

[platformio]

default_envs = attiny85  ; attiny84  attiny85


[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 1000000L  

build_flags = -Wall
; Логгирование 
; ============
; TX пин - Счетчик 1 (PB3) будет 9600 8N1
; Не со всеми USB-TTL работает из-за погрешности частоты attiny
;              -DLOG_ON

lib_deps = 
     https://github.com/dontsovcmc/TinyDebugSerial#master


; Плата Arduino в качестве программатора
;upload_protocol = arduino   ; для uno=stk500v1   ; для micro=arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

; измените на COM порт программатора
upload_port = COM5

; USBasp программатор 
upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5


; Окружение для Attiny84
; Разница:
; 1. нет TinyDebugSerial, тут встроенная
; 2. Константа при компиляции: BUILD_WATERIUS_4C2W=1
[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
board_build.f_cpu  = 1000000L  


build_flags = -Wall
              -DBUILD_WATERIUS_4C2W=1
;              -DLOG_ON
             
upload_port = COM5

upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5


; Отладка
; ============
; Минута будет в 8 раз чаще: 32мс вместо 250мс (WDTCR)
; Пробуждение через 10 таких "минут" (WAKE_EVERY_MIN)
; build_flags = -DTEST_WATERIUS 


;Справочная информация
;=====================
;
;avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)